---
ID: "c2c452cb-0707-4cf6-9c13-6f3868b277bf"
Parent: "da57975e-c7b1-4673-833c-0d49df3b414f"
Template: "da57975e-c7b1-4673-833c-0d49df3b414f"
Path: /sitecore/templates/Project/Hackathon/Content Types/Team/__Standard Values
DB: master
SharedFields:
- ID: "1172f251-dad4-4efb-a329-0c63500e4f1e"
  Hint: __Masters
  Type: TreelistEx
  Value: "{7F58345E-7D2A-44C1-94BA-53BBE6D8FDA4}"
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20200229T122657Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\Admin
