---
ID: "f61b8529-be00-452a-a629-27b4466ee5dc"
Parent: "8c8ea546-4e79-4bce-b810-4b52a5b2f054"
Template: "8c8ea546-4e79-4bce-b810-4b52a5b2f054"
Path: /sitecore/templates/Project/Hackathon/Page Types/Generic Page/__Standard Values
DB: master
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20200229T172530Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\Admin
    - ID: "c30a013f-3cc8-4961-9837-1c483277084a"
      Hint: Title
      Value: $name
