---
ID: "77ffa168-9dce-403d-aff9-e482d26aaf74"
Parent: "d0d502bb-a7b5-4983-a811-7ba4cb45678c"
Template: "d0d502bb-a7b5-4983-a811-7ba4cb45678c"
Path: /sitecore/templates/Feature/Ideas/_Ideas/__Standard Values
DB: master
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20200229T122416Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\Admin
    - ID: "79feb57c-a53a-45a6-bffa-b8bab0cfa8d1"
      Hint: Name
      Value: $name
