---
ID: "4ca6873d-709e-4c4e-8643-d2bc44c4ceee"
Parent: "2d69353d-8809-4ee5-ba19-128be84b30a8"
Template: "2d69353d-8809-4ee5-ba19-128be84b30a8"
Path: /sitecore/templates/Project/Hackathon/Page Types/Ideas/__Standard Values
DB: master
SharedFields:
- ID: "1172f251-dad4-4efb-a329-0c63500e4f1e"
  Hint: __Masters
  Type: TreelistEx
  Value: "{B922E875-0904-4571-8E6C-10CA8FB95F62}"
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20200229T133625Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\Admin
