---
ID: "bc630679-c1dd-440e-9cdf-1e878650ed0d"
Parent: "e4e86902-2e4d-4da3-b26d-d4892f8655e0"
Template: "e4e86902-2e4d-4da3-b26d-d4892f8655e0"
Path: /sitecore/templates/Project/Hackathon/Page Types/Judges/__Standard Values
DB: master
SharedFields:
- ID: "1172f251-dad4-4efb-a329-0c63500e4f1e"
  Hint: __Masters
  Type: TreelistEx
  Value: "{0ECFEA09-7AE1-4627-951D-9CA5F8237A01}"
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20200229T182712Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\Admin
